userdataserver=localhost
userdataserverport=3333
name=Earth.Europe.NL.Enschede.HammingProductions
datadir=data
serverport=3334
# To overrule the current IP address the server uses
# This can come in handy when you are using port forwarding
#storim.url=storim://[IP]:[PORT]
admin=jehamming
